*Heading
** Job name: structural_beam Model name: structural_beam
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
**==============================================================================
**          HAMK University of Applied Scince 
**                                 
**          Numerical analaysis techniques for structural fire safety design of steel structures
**          FE-SFS prject 
**          
**          HAMK TECH Research Unit	
**                            
**          Readable input files
**          
**==============================================================================
**
**          Case example:   Restrained column (case 3)    
**          Analyses types:  Structural Analyses               
**          Element types: beam element
**==============================================================================
**===============================================================================
** PARTS
**
** PARTS defination: This section is to create part and instances. Abaqus/CAE or other pre-processor like Hypermesh can be used to define parts
**This lines define part name. element types for the parts. elements sets and nodes sets in side every parts and section defination for beam or shell elements
** Each Part will begin with *Part keyword and end to *End Part keyword
**===============================================================================
**
*Part, name=column
*End Part
**  
*Part, name=descrete_mass
*End Part
**  
*Part, name=lower_plate
*End Part
**
**===============================================================================
** Define discrete parts,  
**  It consists of name of parts used in the model, node and elements sets, surface sets, interractions , springs etc
** Each part will begin with *Part  keyword and end to *End Part keyword
**===============================================================================  
*Part, name=upper_plate
*End Part
**  
**
** ASSEMBLY
**===============================================================================
** Data line to define assembly of the parts and other elements like spring and MASS elemets
** Create Assembly from the list of parts that are used in the model
**  It consists of name of instance used in the model, node and elements sets, surface sets, interractions , springs etc
** Each Assembly instance will begin with *Instance  keyword and end to *End Instance keyword
**===============================================================================
**
*Assembly, name=Assembly
**  
*Instance, name=column-1, part=column
**===============================================================================
** Data lines to define node number and node location (x-y-z co-ordinates)
**===============================================================================
*Node
      1,           0.,           0.,           0.
      2,           0.,          25.,           0.
      3,           0.,          50.,           0.
      4,           0.,          75.,           0.
      5,           0.,         100.,           0.
      6,           0.,         125.,           0.
      7,           0.,         150.,           0.
      8,           0.,         175.,           0.
      9,           0.,         200.,           0.
     10,           0.,         225.,           0.
     11,           0.,         250.,           0.
     12,           0.,         275.,           0.
     13,           0.,         300.,           0.
     14,           0.,         325.,           0.
     15,           0.,         350.,           0.
     16,           0.,         375.,           0.
     17,           0.,         400.,           0.
     18,           0.,         425.,           0.
     19,           0.,         450.,           0.
     20,           0.,         475.,           0.
     21,           0.,         500.,           0.
     22,           0.,         525.,           0.
     23,           0.,         550.,           0.
     24,           0.,         575.,           0.
     25,           0.,         600.,           0.
     26,           0.,         625.,           0.
     27,           0.,         650.,           0.
     28,           0.,         675.,           0.
     29,           0.,         700.,           0.
     30,           0.,         725.,           0.
     31,           0.,         750.,           0.
     32,           0.,         775.,           0.
     33,           0.,         800.,           0.
     34,           0.,         825.,           0.
     35,           0.,         850.,           0.
     36,           0.,         875.,           0.
     37,           0.,         900.,           0.
     38,           0.,         925.,           0.
     39,           0.,         950.,           0.
     40,           0.,         975.,           0.
     41,           0.,        1000.,           0.
     42,           0.,        1025.,           0.
     43,           0.,        1050.,           0.
     44,           0.,        1075.,           0.
     45,           0.,        1100.,           0.
     46,           0.,        1125.,           0.
     47,           0.,        1150.,           0.
     48,           0.,        1175.,           0.
     49,           0.,        1200.,           0.
     50,           0.,        1225.,           0.
     51,           0.,        1250.,           0.
     52,           0.,        1275.,           0.
     53,           0.,        1300.,           0.
     54,           0.,        1325.,           0.
     55,           0.,        1350.,           0.
     56,           0.,        1375.,           0.
     57,           0.,        1400.,           0.
     58,           0.,        1425.,           0.
     59,           0.,        1450.,           0.
     60,           0.,        1475.,           0.
     61,           0.,        1500.,           0.
     62,           0.,        1525.,           0.
     63,           0.,        1550.,           0.
     64,           0.,        1575.,           0.
     65,           0.,        1600.,           0.
     66,           0.,        1625.,           0.
     67,           0.,        1650.,           0.
     68,           0.,        1675.,           0.
     69,           0.,        1700.,           0.
     70,           0.,        1725.,           0.
     71,           0.,        1750.,           0.
     72,           0.,        1775.,           0.
     73,           0.,        1800.,           0.
**Data lines to define element number and node number and element type
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
41, 41, 42
42, 42, 43
43, 43, 44
44, 44, 45
45, 45, 46
46, 46, 47
47, 47, 48
48, 48, 49
49, 49, 50
50, 50, 51
51, 51, 52
52, 52, 53
53, 53, 54
54, 54, 55
55, 55, 56
56, 56, 57
57, 57, 58
58, 58, 59
59, 59, 60
60, 60, 61
61, 61, 62
62, 62, 63
63, 63, 64
64, 64, 65
65, 65, 66
66, 66, 67
67, 67, 68
68, 68, 69
69, 69, 70
70, 70, 71
71, 71, 72
72, 72, 73
*Nset, nset=column, generate
  1,  73,   1
*Elset, elset=column, generate
  1,  72,   1
** Section: column  Profile: column
*Beam Section, elset=column, material=steel_nonlinear, temperature=GRADIENTS, section=I
60., 120., 76., 76., 7.6, 7.6, 4.2
1.,0.,0.
*End Instance
**  
*Instance, name=descrete_mass-1, part=descrete_mass
*Node
      1,           0.,        1900.,           0.
*Nset, nset=descrete_mass-1-RefPt_, internal
1, 
*Nset, nset=Set-1
 1,
*Element, type=MASS, elset=Set-1_Inertia-1_
1, 1
*Mass, elset=Set-1_Inertia-1_
1e-05, 
*End Instance
**  
*Instance, name=lower_plate-1, part=lower_plate
*Node
      1,        -375.,           0.,           0.
      2,           0.,           0.,           0.
      3,         375.,           0.,           0.
      4,        -350.,           0.,           0.
      5,        -325.,           0.,           0.
      6,        -300.,           0.,           0.
      7,        -275.,           0.,           0.
      8,        -250.,           0.,           0.
      9,        -225.,           0.,           0.
     10,        -200.,           0.,           0.
     11,        -175.,           0.,           0.
     12,        -150.,           0.,           0.
     13,        -125.,           0.,           0.
     14,        -100.,           0.,           0.
     15,         -75.,           0.,           0.
     16,         -50.,           0.,           0.
     17,         -25.,           0.,           0.
     18,          25.,           0.,           0.
     19,          50.,           0.,           0.
     20,          75.,           0.,           0.
     21,         100.,           0.,           0.
     22,         125.,           0.,           0.
     23,         150.,           0.,           0.
     24,         175.,           0.,           0.
     25,         200.,           0.,           0.
     26,         225.,           0.,           0.
     27,         250.,           0.,           0.
     28,         275.,           0.,           0.
     29,         300.,           0.,           0.
     30,         325.,           0.,           0.
     31,         350.,           0.,           0.
**Data lines to define element number and node number and element type
*Element, type=B31
 1,  1,  4
 2,  4,  5
 3,  5,  6
 4,  6,  7
 5,  7,  8
 6,  8,  9
 7,  9, 10
 8, 10, 11
 9, 11, 12
10, 12, 13
11, 13, 14
12, 14, 15
13, 15, 16
14, 16, 17
15, 17,  2
16,  2, 18
17, 18, 19
18, 19, 20
19, 20, 21
20, 21, 22
21, 22, 23
22, 23, 24
23, 24, 25
24, 25, 26
25, 26, 27
26, 27, 28
27, 28, 29
28, 29, 30
29, 30, 31
30, 31,  3
*Nset, nset=lower_plate, generate
  1,  31,   1
*Elset, elset=lower_plate, generate
  1,  30,   1
** Section: lower_plate  Profile: plate
*Beam Section, elset=lower_plate, material=steel_linear, temperature=GRADIENTS, section=RECT
200., 40.
0.,0.,-1.
*End Instance
**  
*Instance, name=upper_plate-1, part=upper_plate
*Node
      1,        -375.,        1800.,           0.
      2,           0.,        1800.,           0.
      3,         375.,        1800.,           0.
      4,        -350.,        1800.,           0.
      5,        -325.,        1800.,           0.
      6,        -300.,        1800.,           0.
      7,        -275.,        1800.,           0.
      8,        -250.,        1800.,           0.
      9,        -225.,        1800.,           0.
     10,        -200.,        1800.,           0.
     11,        -175.,        1800.,           0.
     12,        -150.,        1800.,           0.
     13,        -125.,        1800.,           0.
     14,        -100.,        1800.,           0.
     15,         -75.,        1800.,           0.
     16,         -50.,        1800.,           0.
     17,         -25.,        1800.,           0.
     18,          25.,        1800.,           0.
     19,          50.,        1800.,           0.
     20,          75.,        1800.,           0.
     21,         100.,        1800.,           0.
     22,         125.,        1800.,           0.
     23,         150.,        1800.,           0.
     24,         175.,        1800.,           0.
     25,         200.,        1800.,           0.
     26,         225.,        1800.,           0.
     27,         250.,        1800.,           0.
     28,         275.,        1800.,           0.
     29,         300.,        1800.,           0.
     30,         325.,        1800.,           0.
     31,         350.,        1800.,           0.
*Element, type=B31
 1,  1,  4
 2,  4,  5
 3,  5,  6
 4,  6,  7
 5,  7,  8
 6,  8,  9
 7,  9, 10
 8, 10, 11
 9, 11, 12
10, 12, 13
11, 13, 14
12, 14, 15
13, 15, 16
14, 16, 17
15, 17,  2
16,  2, 18
17, 18, 19
18, 19, 20
19, 20, 21
20, 21, 22
21, 22, 23
22, 23, 24
23, 24, 25
24, 25, 26
25, 26, 27
26, 27, 28
27, 28, 29
28, 29, 30
29, 30, 31
30, 31,  3
*Nset, nset=upper_plate, generate
  1,  31,   1
*Elset, elset=upper_plate, generate
  1,  30,   1
** Section: uppper_plate  Profile: plate
*Beam Section, elset=upper_plate, material=steel_linear, temperature=GRADIENTS, section=RECT
200., 40.
0.,0.,-1.
*End Instance
**  
*Nset, nset=all_nodes, instance=column-1, generate
  1,  73,   1
*Nset, nset=all_nodes, instance=lower_plate-1, generate
  1,  31,   1
*Nset, nset=all_nodes, instance=upper_plate-1, generate
  1,  31,   1
*Nset, nset=heatzone, instance=column-1, generate
  2,  72,   1
*Nset, nset=load_point, instance=upper_plate-1
 2,
*Nset, nset=lower_column, instance=lower_plate-1
 2,
*Nset, nset=lower_plate_left_right, instance=lower_plate-1
 1, 3
*Nset, nset=s_Set-3, instance=upper_plate-1
 2,
*Nset, nset=s_Set-4, instance=lower_plate-1
 2,
*Nset, nset=spring_node, instance=descrete_mass-1
 1,
*Nset, nset=upper_column, instance=upper_plate-1
 2,
*Nset, nset=upper_plate_left_right, instance=upper_plate-1
 1, 3
*Elset, elset=_m_Surf-1_END2, internal, instance=column-1
 72,
*Surface, type=ELEMENT, name=m_Surf-1
_m_Surf-1_END2, END2
*Elset, elset=_m_Surf-2_END1, internal, instance=column-1
 1,
*Surface, type=ELEMENT, name=m_Surf-2
_m_Surf-2_END1, END1
*Surface, type=NODE, name=s_Set-3_CNS_, internal
s_Set-3, 1.
*Surface, type=NODE, name=s_Set-4_CNS_, internal
s_Set-4, 1.
** Constraint: Constraint-1
*Tie, name=Constraint-1, adjust=yes, position tolerance=5.
s_Set-3_CNS_, m_Surf-1
** Constraint: Constraint-2
*Tie, name=Constraint-2, adjust=yes, position tolerance=5.
s_Set-4_CNS_, m_Surf-2
*Spring, elset=Springs-spring

32700.
*Element, type=SpringA, elset=Springs-spring
1, column-1.73, descrete_mass-1.1
*End Assembly
**===============================================================================
**Data line to defined temperature histories from thermal response model.
**Data line to define the time-temperature curve for beam sections temperature points
** Data line to define mechanical loading curve for mechanical loading step and temperature loading step.
** Data line to define the fire temperature curve  using keyword *Amplitdue. Simulation time vs temperature
**===============================================================================
*Amplitude, name=column-temperature, time=TOTAL TIME
             0.,             20.,              2.,             20.,             2.6,             58.,             3.2,            95.3
            3.8,           125.6,             4.4,           160.4,              5.,           190.7,             5.6,           225.5
            6.2,           255.8,             6.8,           290.6,             7.4,           318.5,              8.,           346.4
            8.6,            372.,             9.2,           397.6,             9.8,           416.2,            10.4,           441.8
*Amplitude, name=loading_curve, time=TOTAL TIME
             0.,              0.,              2.,              1.,            11.4,              1.
** 
** MATERIALS
**===============================================================================
** ** ----------------------------------------------------------------** ----------------------------------------------------------------** ----------------------------------------------------------------
** MATERIALS: Materials properties definition
**=============================================================================== 
***MATERIAL, NAME=NAME_OF_MATERIAL
**DENSITY
**data line to define density of the material
**EXPANSION
**data line to define temperature-dependent expansion
**ELASTIC
**data line to define temperature-dependent elasticity
**PLASTIC
**data line to define temperature-dependent plasticity
**..
**similar definition approaches for defining multiple material properties) 
** ----------------------------------------------------------------*
**=============================================================================== 
** 
*Material, name=steel_linear
*Density
 7.85e-09,
*Elastic
200000., 0.3
*Material, name=steel_nonlinear
*Density
 7.85e-09,
*Elastic
200000.,  0.3,  20.
200000.,  0.3, 100.
180000.,  0.3, 200.
160000.,  0.3, 300.
140000.,  0.3, 400.
120000.,  0.3, 500.
 62000.,  0.3, 600.
 26000.,  0.3, 700.
 18000.,  0.3, 800.
 13500.,  0.3, 900.
  9000.,  0.3,1000.
  4500.,  0.3,1100.
     1.,  0.3,1200.
*Expansion
    1.2e-05,  20.
  1.248e-05, 100.
  1.288e-05, 200.
  1.328e-05, 300.
  1.368e-05, 400.
  1.408e-05, 500.
  1.448e-05, 600.
  1.488e-05, 700.
  1.508e-05, 750.
 1.4103e-05, 800.
 1.3095e-05, 860.
 1.3409e-05, 900.
 1.4082e-05,1000.
  1.463e-05,1100.
*Plastic
  304.8,         0.,        20.
  323.1, 0.00019707,        20.
  338.3,  0.0006361,        20.
   357.,   0.001561,        20.
  370.1,   0.002507,        20.
  380.7,   0.003465,        20.
  389.9,     0.0054,        20.
  396.7,   0.006375,        20.
  408.6,   0.007352,        20.
  413.4,   0.008333,        20.
  421.2,   0.010301,        20.
  429.2,   0.013269,        20.
  433.3,   0.016253,        20.
   434.,    0.01825,        20.
   492.,    0.14825,        20.
   492.,       0.45,        20.
  304.1,         0.,       100.
  323.1, 0.00019707,       100.
  338.3,  0.0006361,       100.
   357.,   0.001561,       100.
  370.1,   0.002507,       100.
  380.7,   0.003465,       100.
  396.7,     0.0054,       100.
  403.1,   0.006375,       100.
  408.6,   0.007352,       100.
  413.4,   0.008333,       100.
  421.2,   0.010301,       100.
  429.1,   0.013269,       100.
  433.3,   0.016253,       100.
   434.,    0.01825,       100.
   492.,    0.14825,       100.
   492.,       0.45,       100.
  245.1,         0.,       200.
  270.6,   0.000288,       200.
  285.1,   0.000723,       200.
  304.3,   0.001636,       200.
  318.3,   0.002574,       200.
  329.5,   0.003524,       200.
  346.6,   0.005447,       200.
  353.4,   0.006416,       200.
  359.4,    0.00739,       200.
  364.6,   0.008367,       200.
   373.,   0.010329,       200.
  381.6,   0.013291,       200.
  385.9,   0.016271,       200.
  386.8,   0.018267,       200.
 444.82,   0.148267,       200.
 444.82,       0.45,       200.
  186.2,         0.,       300.
  218.6,   0.000398,       300.
  232.6,   0.000828,       300.
  252.2,   0.001729,       300.
  266.7,   0.002655,       300.
  278.5,   0.003596,       300.
  296.7,   0.005504,       300.
   304.,   0.006467,       300.
  310.4,   0.007435,       300.
   316.,   0.008408,       300.
   325.,   0.010362,       300.
  334.2,   0.013316,       300.
  338.9,   0.016292,       300.
  339.8,   0.018288,       300.
  390.7,   0.148288,       300.
  390.7,       0.45,       300.
  115.2,         0.,       400.
  133.6,   0.000398,       400.
  161.4,   0.000828,       400.
  178.2,   0.001729,       400.
  191.1,   0.002655,       400.
  201.5,   0.003596,       400.
  217.8,   0.005504,       400.
  224.5,   0.006467,       400.
  230.2,   0.007435,       400.
  235.2,   0.008408,       400.
  243.3,   0.010362,       400.
  251.7,   0.013316,       400.
  255.9,   0.016292,       400.
  256.7,   0.018288,       400.
  295.2,   0.148288,       400.
  295.2,       0.45,       400.
   93.5,         0.,       500.
  107.3,   0.000398,       500.
  127.8,   0.000828,       500.
  140.2,   0.001729,       500.
  149.7,   0.002655,       500.
  157.4,   0.003596,       500.
  169.4,   0.005504,       500.
  174.3,   0.006467,       500.
  178.5,   0.007435,       500.
  182.2,   0.008408,       500.
  188.2,   0.010362,       500.
  194.3,   0.013316,       500.
  197.5,   0.016292,       500.
   198.,   0.018288,       500.
  227.7,   0.148288,       500.
  227.7,       0.45,       500.
   44.1,         0.,       600.
   52.4,   0.000155,       600.
   64.3,    0.00063,       600.
   71.6,   0.001845,       600.
   77.2,   0.002755,       600.
   81.7,   0.003682,       600.
   88.9,   0.005567,       600.
   91.7,    0.00652,       600.
   94.3,    0.00748,       600.
   96.4,   0.008444,       600.
   100.,   0.010387,       600.
  103.6,   0.013328,       600.
  105.5,   0.016298,       600.
  105.9,   0.018292,       600.
  121.8,   0.148292,       600.
  121.8,       0.45,       600.
   18.4,         0.,       700.
   22.1,   0.000152,       700.
   27.3,    0.00063,       700.
   30.6,   0.001824,       700.
   33.1,   0.002728,       700.
   35.1,    0.00365,       700.
   38.3,   0.005527,       700.
   39.6,   0.006478,       700.
   40.7,   0.007435,       700.
   41.7,   0.008397,       700.
   43.3,   0.010336,       700.
   44.9,   0.013274,       700.
   45.7,   0.016241,       700.
   45.9,   0.018235,       700.
   52.8,   0.148235,       700.
   52.8,       0.45,       700.
   12.3,         0.,       800.
   14.1,   0.000398,       800.
   16.5,   0.000828,       800.
   17.9,   0.001729,       800.
    19.,   0.002655,       800.
   19.9,   0.003596,       800.
   21.3,   0.005504,       800.
   21.9,   0.006467,       800.
   22.4,   0.007435,       800.
   22.8,   0.008408,       800.
   23.5,   0.010362,       800.
   24.2,   0.013316,       800.
   24.6,   0.016292,       800.
   24.7,   0.018288,       800.
   28.4,   0.148288,       800.
   28.4,       0.45,       800.
    9.2,         0.,       900.
   10.5,   0.000398,       900.
   12.1,   0.000828,       900.
   13.1,   0.001729,       900.
   13.8,   0.002655,       900.
   14.4,   0.003596,       900.
   15.4,   0.005504,       900.
   15.7,   0.006467,       900.
   16.1,   0.007435,       900.
   16.4,   0.008408,       900.
   16.8,   0.010362,       900.
   17.3,   0.013316,       900.
   17.6,   0.016292,       900.
   17.6,   0.018288,       900.
  20.24,   0.148288,       900.
  20.24,       0.45,       900.
    6.1,         0.,      1000.
    6.5,   0.000398,      1000.
    7.7,   0.000828,      1000.
    8.2,   0.001729,      1000.
    8.6,   0.002655,      1000.
    8.9,   0.003596,      1000.
    9.4,   0.005504,      1000.
    9.6,   0.006467,      1000.
    9.8,   0.007435,      1000.
    9.9,   0.008408,      1000.
   10.2,   0.010362,      1000.
   10.4,   0.013316,      1000.
   10.5,   0.016292,      1000.
   10.6,   0.018288,      1000.
   12.2,   0.148288,      1000.
   12.2,       0.45,      1000.
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=contact
*Surface Behavior, pressure-overclosure=HARD
** 
** BOUNDARY CONDITIONS
**=============================================================================== 
** **Data line to define displacement, rotation, and symmetry boundary conditions.
**===============================================================================  
** 
** Name: lower_column Type: Displacement/Rotation
*Boundary
lower_column, 1, 1
lower_column, 2, 2
lower_column, 3, 3
lower_column, 5, 5
** Name: lower_plate_left_right Type: Displacement/Rotation
*Boundary
lower_plate_left_right, 2, 2
lower_plate_left_right, 3, 3
** Name: upper_column Type: Displacement/Rotation
*Boundary
upper_column, 1, 1
upper_column, 3, 3
upper_column, 5, 5
** 
** PREDEFINED FIELDS
**
**===============================================================================  
** Date line to define intial temperature fields.
**===============================================================================  
** Name: intial_temp   Type: Temperature
*Initial Conditions, type=TEMPERATURE
all_nodes, 20.
** 
** INTERACTIONS
** 
** Interaction: general_contact
*Contact, op=NEW
*Contact Inclusions, ALL EXTERIOR
*Contact Property Assignment
 ,  , contact
** ----------------------------------------------------------------
**===============================================================================  
** Date line to define include imperfection in the model.
**=============================================================================== 
*IMPERFECTION,FILE=input_beam_buckle,STEP=1
1,0.18
2,0.09
3,0.045 
**
**===============================================================================  
**
** STEP: mech-loading: Defining mechanical loading step 1
** *DYNAMIC, EXPLICIT
** Data lines to define explicit dynamics parameters and termination time
** *BULK VISCOSITY
** Data lines to define bulk viscosity parameters
** ----------------------------------------------------------------
** Defining loading
** *CLOAD, AMPLITUDE=NAME_OF_LOAD_CURVE
** Data line to define load amplitude and location (node or element surface)
** Data lines for output request
** *OUTPUT, FIELD, TIME INTERVAL=0.1, TIME MARKS=YES
** *NODE OUTPUT
** Data line to define quantities for nodal output request
** *ELEMENT OUTPUT
** Data line to define quantities for element output request
** Data line for history output:
** *OUTPUT, HISTORY, VARIABLE=NAME_OF_VARIABLES, TIME INTERVAL=0.1
**===============================================================================   
** STEP: mechanical_loading
** 
*Step, name=mechanical_loading, nlgeom=YES
*Dynamic, Explicit
, 2.
*Bulk Viscosity
0.06, 1.2
** 
** LOADS
** 
** Name: mechanical_load   Type: Concentrated force
*Cload, amplitude=loading_curve
load_point, 2, -205000.
** 
** OUTPUT REQUESTS
**===============================================================================  
** Data lines for output request
** *OUTPUT, FIELD, TIME INTERVAL=0.1, TIME MARKS=YES
** *NODE OUTPUT
** Data line to define quantities for nodal output request
** *ELEMENT OUTPUT
** Data line to define quantities for element output request
** Data line for history output:
** *OUTPUT, HISTORY, VARIABLE=NAME_OF_VARIABLES, TIME INTERVAL=0.1
**=============================================================================== 
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time interval=0.1, time marks=YES
*Node Output
A, RF, U, V
*Element Output, directions=YES
EVF, TEMP, TEMPMAVG
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: fire_heating
** 
*Step, name=fire_heating, nlgeom=YES
*Dynamic, Explicit
, 9.4
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: spring_node Type: Displacement/Rotation
*Boundary
spring_node, 1, 1
spring_node, 2, 2
spring_node, 3, 3
** Name: upper_plate_left_right Type: Displacement/Rotation
*Boundary
upper_plate_left_right, 2, 2
upper_plate_left_right, 3, 3
** 
** PREDEFINED FIELDS
** 
** Name: fire_heating   Type: Temperature
*Temperature, amplitude=column-temperature
heatzone, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time interval=0.1, time marks=YES
*Node Output
A, RF, U, V
*Element Output, directions=YES
EVF, TEMP, TEMPMAVG
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
