** HAMK University of Applied Scince ===========================================
**                                 
**          Numerical analaysis techniques for structural fire safety design of steel structures
**          FE-SFS prject 
**          
**          HAMK TECH Research Unit	
**                            
**          Readable input files
**          
**==============================================================================
**===============================================================================
**          Case example:   Direct exposre of simple beam (case 1)    
**          Analyses types:  Structural Analyses 
**                  
**          Element types: Beam element
**==============================================================================
**===============================================================================
*Heading
** Job name: structural_beam_explicit_90mm Model name: structural_beam-explicit-course
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**** ----------------------------------------------------------------** ----------------------------------------------------------------** ----------------------------------------------------------------
** PARTS defination: This section is to create part and instances. Abaqus/CAE or other pre-processor like Hypermesh can be used to define parts
**
*Part, name=Part-1
*Node
      1,        -475.,           0.
      2,          50.,           0.
      3,        1100.,           0.
      4,        2150.,           0.
      5,        3200.,           0.
      6,        3725.,           0.
      7,       -387.5,           0.
      8,        -300.,           0.
      9,       -212.5,           0.
     10,        -125.,           0.
     11,        -37.5,           0.
     12,        137.5,           0.
     13,         225.,           0.
     14,        312.5,           0.
     15,         400.,           0.
     16,        487.5,           0.
     17,         575.,           0.
     18,        662.5,           0.
     19,         750.,           0.
     20,        837.5,           0.
     21,         925.,           0.
     22,       1012.5,           0.
     23,       1187.5,           0.
     24,        1275.,           0.
     25,       1362.5,           0.
     26,        1450.,           0.
     27,       1537.5,           0.
     28,        1625.,           0.
     29,       1712.5,           0.
     30,        1800.,           0.
     31,       1887.5,           0.
     32,        1975.,           0.
     33,       2062.5,           0.
     34,       2237.5,           0.
     35,        2325.,           0.
     36,       2412.5,           0.
     37,        2500.,           0.
     38,       2587.5,           0.
     39,        2675.,           0.
     40,       2762.5,           0.
     41,        2850.,           0.
     42,       2937.5,           0.
     43,        3025.,           0.
     44,       3112.5,           0.
     45,       3287.5,           0.
     46,        3375.,           0.
     47,       3462.5,           0.
     48,        3550.,           0.
     49,       3637.5,           0.
** ----------------------------------------------------------------** ----------------------------------------------------------------** ----------------------------------------------------------------
**Data lines to define element number and node number and element type. Beam element B31-a node node linear beam in space is define here.
*Element, type=B21
1,  1,  7
2,  7,  8
3,  8,  9
4,  9, 10
5, 10, 11
6, 11,  2
 7,  2, 12
 8, 12, 13
 9, 13, 14
10, 14, 15
11, 15, 16
12, 16, 17
13, 17, 18
14, 18, 19
15, 19, 20
16, 20, 21
17, 21, 22
18, 22,  3
19,  3, 23
20, 23, 24
21, 24, 25
22, 25, 26
23, 26, 27
24, 27, 28
25, 28, 29
26, 29, 30
27, 30, 31
28, 31, 32
29, 32, 33
30, 33,  4
31,  4, 34
32, 34, 35
33, 35, 36
34, 36, 37
35, 37, 38
36, 38, 39
37, 39, 40
38, 40, 41
39, 41, 42
40, 42, 43
41, 43, 44
42, 44,  5
43,  5, 45
44, 45, 46
45, 46, 47
46, 47, 48
47, 48, 49
48, 49,  6
** ----------------------------------------------------------------** ----------------------------------------------------------------** ----------------------------------------------------------------
**Data line to define element node and elements sets
*Nset, nset=Set-2, generate
  1,  49,   1
*Elset, elset=Set-2, generate
  1,  48,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-2, material=S355_structural_approx, temperature=VALUES, section=I
0., 250., 125., 125., 9., 9., 6.
0.,0.,-1.
*End Part
**  
**
** ----------------------------------------------------------------** ----------------------------------------------------------------** ----------------------------------------------------------------
**Data line to define assembly
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
        475.,           0.,           0.
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 6,
*Nset, nset=Set-4, instance=Part-1-1, generate
  1,  49,   1
*Elset, elset=Set-4, instance=Part-1-1, generate
  1,  48,   1
*Nset, nset=load_nodes, instance=Part-1-1, generate
 2,  5,  1
*End Assembly
**
** ----------------------------------------------------------------** ----------------------------------------------------------------** ----------------------------------------------------------------
**
**
** ----------------------------------------------------------------*
**Data line to defined temperature histories from thermal response model.
**Data line to define the time-temperature curve for beam sections temperature points
**(similar definition approaches for defining multiple amplitude curve)
** Data line to define mechanical loading curve for mechanical loading steep and temperature loading step.
**
*Amplitude, name=mech_loading, time=TOTAL TIME
             0.,              0.,              2.,              1.,             20.,              1.
*Amplitude, name=temperature, time=TOTAL TIME
             0.,              0.,              2.,              0.,           2.005,      0.02723374,            2.01,     0.027268062
          2.015,     0.027322271,           2.025,     0.027514209,           2.045,     0.028250413,            2.07,     0.029757454
          2.095,     0.031894601,            2.12,     0.034711128,           2.145,     0.037804479,            2.17,     0.041147485
          2.195,     0.044737365,            2.22,     0.048575046,           2.245,     0.052662614,            2.27,      0.05700272
          2.295,     0.061598387,            2.32,     0.066452947,           2.345,     0.071569985,            2.37,     0.076953315
          2.395,     0.082430346,            2.42,     0.087944201,           2.445,     0.093487862,            2.47,     0.099058505
          2.495,      0.10465447,            2.52,     0.110275774,           2.545,     0.115929223,            2.57,     0.121613963
          2.595,     0.127329738,            2.62,     0.133076921,           2.645,      0.13885986,            2.67,     0.144679402
          2.695,     0.150535467,            2.72,     0.156428081,           2.745,     0.162357318,            2.77,     0.168275632
          2.795,     0.174167359,            2.82,     0.180030838,           2.845,     0.185866318,            2.87,     0.191674341
          2.895,     0.197454854,            2.92,     0.203208007,           2.945,     0.208933975,            2.97,     0.214632957
          2.995,     0.220305152,            3.02,     0.225951922,           3.045,     0.231573663,            3.07,     0.237170567
          3.095,     0.242742823,            3.12,     0.248290665,           3.145,     0.253814349,            3.17,     0.259314174
          3.195,     0.264790533,            3.22,     0.270244444,           3.245,     0.275676108,            3.27,     0.281085726
          3.295,     0.286473478,            3.32,     0.291839584,           3.345,     0.297184226,            3.37,     0.302477929
          3.395,     0.307711065,            3.42,     0.312882907,           3.445,     0.317993608,            3.47,     0.323043576
          3.495,     0.328033309,            3.52,     0.332963355,           3.545,       0.3378343,            3.57,     0.342646673
          3.595,     0.347400596,            3.62,     0.352096749,           3.645,     0.356736039,            3.67,     0.361319143
          3.695,     0.365846781,            3.72,     0.370319695,           3.745,     0.374738528,            3.77,     0.379104027
          3.795,     0.383416871,            3.82,     0.387677724,           3.845,     0.391887258,            3.87,      0.39604577
          3.895,     0.400154016,            3.92,     0.404212707,           3.945,     0.408222536,            3.97,     0.412184203
          3.995,      0.41609844,            4.02,     0.419965899,           4.045,     0.423787299,            4.07,     0.427563298
          4.095,     0.431294554,            4.12,     0.434981773,           4.145,     0.438625591,            4.17,     0.442226645
          4.195,       0.4457856,            4.22,     0.449303093,           4.245,     0.452779732,            4.27,     0.456216155
          4.295,     0.459612957,            4.32,     0.462970775,           4.345,     0.466290161,            4.37,     0.469571768
          4.395,     0.472816135,            4.42,     0.476023871,           4.445,     0.479195475,            4.47,     0.482331167
          4.495,     0.485431364,            4.52,     0.488496661,           4.545,     0.491527652,            4.57,     0.494524837
          4.595,     0.497488768,            4.62,     0.500419917,           4.645,      0.50331888,            4.67,     0.506186153
          4.695,     0.509022251,            4.72,      0.51182767,           4.745,     0.514602896,            4.77,     0.517348399
          4.795,     0.520064539,            4.82,     0.522751496,           4.845,     0.525409755,            4.87,     0.528039828
          4.895,     0.530642227,            4.92,     0.533217436,           4.945,     0.535765941,            4.97,     0.538288225
          4.995,     0.540784718,            5.02,     0.543254548,           5.045,     0.545697646,            5.07,      0.54811444
          5.095,     0.550505373,            5.12,     0.552870876,           5.145,     0.555211404,            5.17,     0.557527429
          5.195,     0.559819337,            5.22,       0.5620876,           5.245,     0.564332606,            5.27,      0.56655481
          5.295,     0.568754602,            5.32,     0.570932381,           5.345,     0.573088537,            5.37,     0.575223497
          5.395,     0.577337595,            5.42,     0.579431232,           5.445,     0.581504781,            5.47,      0.58355863
          5.495,     0.585593098,            5.52,     0.587608544,           5.545,     0.589605343,            5.57,     0.591583798
          5.595,     0.593544257,            5.62,      0.59548705,           5.645,     0.597412525,            5.67,     0.599320945
          5.695,     0.601212668,            5.72,     0.603087973,           5.745,     0.604947192,            5.77,     0.606790572
          5.795,     0.608618448,            5.82,     0.610431068,           5.845,      0.61222875,            5.87,     0.614011716
          5.895,     0.615780243,            5.92,     0.617534497,           5.945,     0.619274727,            5.97,     0.621001197
          5.995,     0.622714141,            6.02,     0.624413822,           6.045,     0.626100449,            6.07,     0.627774298
          6.095,      0.62943559,            6.12,      0.63108452,           6.145,     0.632721364,            6.17,     0.634346289
          6.195,     0.635959557,            6.22,     0.637561362,           6.245,     0.639151815,            6.27,     0.640731069
          6.295,     0.642299303,            6.32,     0.643856752,           6.345,     0.645403597,            6.37,     0.646940073
          6.395,     0.648466333,            6.42,     0.649982597,           6.445,     0.651489045,            6.47,     0.652985845
          6.495,     0.654473161,            6.52,     0.655951147,           6.545,     0.657419816,            6.57,     0.658879361
          6.595,     0.660329991,            6.62,     0.661771817,           6.645,     0.663205101,            6.67,      0.66462994
          6.695,     0.666046528,            6.72,     0.667455045,           6.745,     0.668855588,            6.77,     0.670248392
          6.795,     0.671633569,            6.82,     0.672995667,           6.845,     0.674329262,            6.87,     0.675634088
          6.895,     0.676910465,            6.92,     0.678158795,           6.945,     0.679379645,            6.97,     0.680573554
          6.995,     0.681741133,            7.02,     0.682882837,           7.045,      0.68399929,            7.07,     0.685091031
          7.095,     0.686158602,            7.12,     0.687202568,           7.145,      0.68822336,            7.17,       0.6892216
          7.195,     0.690197787,            7.22,     0.691152363,           7.245,     0.692085869,            7.27,     0.692998762
          7.295,     0.693891567,            7.32,     0.694764673,           7.345,      0.69561859,            7.37,     0.696453777
          7.395,     0.697270621,            7.42,     0.698069551,           7.445,     0.698851052,            7.47,     0.699615469
          7.495,     0.700363232,            7.52,       0.7010947,           7.545,     0.701810276,            7.57,     0.702510361
          7.595,     0.703195245,            7.62,     0.703865371,           7.645,     0.704521017,            7.67,     0.705162528
          7.695,     0.705790265,            7.72,     0.706404518,           7.745,     0.707005619,            7.77,       0.7075939
          7.795,     0.708169639,            7.82,     0.708733099,           7.845,     0.709284583,            7.87,     0.709824369
          7.895,     0.710352721,            7.92,     0.710869942,           7.945,     0.711376254,            7.97,      0.71187192
          7.995,     0.712357175,            8.02,     0.712832242,           8.045,     0.713297368,            8.07,      0.71375279
          8.095,     0.714198756,            8.12,     0.714635406,           8.145,     0.715063002,            8.17,     0.715481765
          8.195,     0.715891834,            8.22,     0.716293473,           8.245,     0.716686819,            8.27,      0.71707208
          8.295,     0.717449478,            8.32,     0.717819109,           8.345,     0.718181182,            8.37,     0.718535875
          8.395,     0.718883329,            8.42,     0.719223736,           8.445,     0.719557263,            8.47,     0.719884019
          8.495,     0.720204118,            8.52,     0.720517806,           8.545,      0.72082514,            8.57,     0.721126286
          8.595,     0.721421382,            8.62,     0.721800261,           8.645,     0.722296024,            8.67,     0.722913294
          8.695,     0.723652695,            8.72,     0.724513646,           8.745,     0.725495287,            8.77,     0.726596415
          8.795,     0.727815659,            8.82,     0.729151662,           8.845,     0.730602873,            8.87,      0.73216784
          8.895,     0.733844984,            8.92,     0.735541439,           8.945,     0.737222639,            8.97,     0.738882866
          8.995,     0.740520457,            9.02,     0.742134902,           9.045,     0.743726061,            9.07,     0.745294074
          9.095,     0.746839105,            9.12,     0.748361433,           9.145,     0.749861417,            9.17,     0.751339416
          9.195,     0.752795764,            9.22,     0.754230792,           9.245,     0.755644999,            9.27,     0.757038717
          9.295,     0.758412334,            9.32,      0.75976632,           9.345,     0.761101035,            9.37,     0.762416923
          9.395,     0.763714426,            9.42,     0.764993877,           9.445,     0.766255746,            9.47,     0.767500504
          9.495,     0.768728455,            9.52,     0.769940071,           9.545,     0.771135711,            9.57,     0.772315818
          9.595,     0.773480725,            9.62,     0.774630846,           9.645,     0.775766542,            9.67,       0.7768882
          9.695,     0.777996153,            9.72,     0.779090843,           9.745,     0.780172493,            9.77,     0.781241516
          9.795,     0.782298219,            9.82,     0.783342961,           9.845,     0.784376046,            9.87,     0.785397779
          9.895,     0.786408437,            9.92,     0.787408353,           9.945,     0.788397774,            9.97,     0.789377034
          9.995,     0.790346355,           10.02,     0.791305984,          10.045,      0.79225584,           10.07,     0.793196254
         10.095,     0.794127504,           10.12,     0.795049783,          10.145,     0.795963367,           10.17,     0.796868508
         10.195,     0.797765452,           10.22,     0.798654395,          10.245,     0.799535557,           10.27,      0.80040905
         10.295,     0.801274846,           10.32,     0.802133222,          10.345,     0.802984343,           10.37,     0.803828431
         10.395,     0.804665737,           10.42,     0.805496452,          10.445,     0.806320716,           10.47,     0.807138751
         10.495,     0.807950749,           10.52,     0.808756795,          10.545,     0.809557164,           10.57,     0.810351941
         10.595,     0.811141319,           10.62,     0.811925436,          10.645,     0.812704486,           10.67,     0.813478524
         10.695,     0.814247745,           10.72,     0.815012287,          10.745,     0.815772205,           10.77,      0.81652772
         10.795,     0.817278917,           10.82,     0.818025877,          10.845,     0.818768739,           10.87,     0.819507669
         10.895,     0.820242696,           10.92,     0.820973929,          10.945,      0.82170148,           10.97,     0.822425459
         10.995,     0.823145977,           11.02,     0.823865859,          11.045,     0.824586211,           11.07,     0.825307255
         11.095,     0.826028992,           11.12,     0.826751503,          11.145,     0.827474735,           11.17,     0.828198686
         11.195,     0.828923358,           11.22,     0.829648749,          11.245,      0.83037486,           11.27,     0.831101608
         11.295,      0.83182902,           11.32,     0.832557042,          11.345,     0.833285728,           11.37,     0.834014968
         11.395,     0.834744817,           11.42,      0.83547522,          11.445,     0.836206148,           11.47,     0.836937603
         11.495,     0.837669584,           11.52,     0.838402036,          11.545,     0.839134986,           11.57,     0.839868351
         11.595,     0.840602159,           11.62,     0.841336438,          11.645,     0.842071077,           11.67,     0.842806104
         11.695,      0.84354149,           11.72,     0.844277265,          11.745,     0.845013371,           11.77,     0.845749782
         11.795,     0.846486525,           11.82,     0.847223573,          11.845,      0.84796087,           11.87,     0.848698444
         11.895,     0.849436322,           11.92,     0.850174422,          11.945,     0.850912716,           11.97,     0.851651176
         11.995,     0.852389829,           12.02,     0.853128566,          12.045,     0.853867386,           12.07,     0.854606206
         12.095,     0.855345136,           12.12,     0.856084122,          12.145,     0.856823136,           12.17,     0.857562149
         12.195,     0.858301191,           12.22,      0.85904026,          12.245,     0.859779301,           12.27,      0.86051837
         12.295,     0.861257383,           12.32,     0.861996342,          12.345,     0.862735272,           12.37,     0.863474175
         12.395,     0.864213023,           12.42,     0.864951787,          12.445,     0.865690551,           12.47,     0.866429205
         12.495,     0.867167803,           12.52,     0.867906374,          12.545,     0.868644834,           12.57,     0.869383211
         12.595,      0.87012156,           12.62,     0.870859798,          12.645,     0.871597981,           12.67,     0.872336109
         12.695,     0.873074126,           12.72,     0.873812087,          12.745,     0.874549938,           12.77,     0.875287761
         12.795,     0.876025528,           12.82,     0.876763185,          12.845,     0.877500759,           12.87,     0.878238278
         12.895,     0.878975685,           12.92,     0.879713065,          12.945,     0.880450335,           12.97,     0.881187576
         12.995,     0.881924707,           13.02,     0.882661783,          13.045,     0.883398803,           13.07,     0.884135712
         13.095,     0.884872621,           13.12,     0.885609448,          13.145,     0.886346163,           13.17,     0.887082851
         13.195,     0.887819456,           13.22,     0.888556005,          13.245,     0.889292499,           13.27,      0.89002891
         13.295,     0.890765293,           13.32,     0.891501594,          13.345,     0.892237838,           13.37,     0.892974028
         13.395,     0.893710162,           13.42,     0.894446268,          13.445,     0.895182292,           13.47,      0.89591826
         13.495,     0.896654228,           13.52,     0.897390085,          13.545,     0.898125914,           13.57,     0.898861716
         13.595,     0.899597435,           13.62,     0.900333126,          13.645,     0.901068789,           13.67,     0.901804397
         13.695,      0.90253995,           13.72,     0.903275475,          13.745,     0.904010972,           13.77,     0.904746386
         13.795,     0.905481801,           13.82,     0.906217159,          13.845,     0.906952518,           13.87,     0.907687849
         13.895,     0.908423097,           13.92,     0.909158346,          13.945,     0.909893566,           13.97,     0.910628731
         13.995,     0.911363868,           14.02,     0.912094631,          14.045,     0.912819302,           14.07,     0.913537716
         14.095,     0.914249845,           14.12,     0.914955744,          14.145,     0.915655607,           14.17,     0.916349573
         14.195,     0.917037724,           14.22,     0.917720255,          14.245,     0.918397303,           14.27,      0.91906898
         14.295,     0.919735396,           14.32,     0.920396801,          14.345,     0.921053222,           14.37,     0.921704826
         14.395,     0.922351722,           14.42,     0.922994078,          14.445,     0.923631976,           14.47,     0.924265555
         14.495,     0.924894925,           14.52,     0.925520169,          14.545,     0.926141427,           14.57,     0.926758781
         14.595,     0.927372396,           14.62,     0.927982302,          14.645,     0.928588636,           14.67,     0.929191454
         14.695,     0.929790921,           14.72,     0.930387038,          14.745,     0.930979971,           14.77,     0.931569803
         14.795,     0.932156534,           14.82,      0.93274033,          14.845,     0.933318506,           14.87,     0.933886991
         14.895,      0.93444728,           14.92,     0.935000093,          14.945,     0.935546234,           14.97,     0.936086228
         14.995,     0.936620546,           15.02,     0.937149438,          15.045,     0.937673234,           15.07,     0.938191909
         15.095,     0.938705544,           15.12,      0.93921187,          15.145,     0.939707481,           15.17,     0.940193982
         15.195,     0.940672371,           15.22,     0.941143423,          15.245,     0.941607829,           15.27,     0.942066172
         15.295,     0.942518978,           15.32,     0.942966661,          15.345,     0.943409582,           15.37,     0.943848128
         15.395,     0.944282576,           15.42,     0.944713176,          15.445,     0.945140232,           15.47,     0.945563882
         15.495,     0.945984376,           15.52,     0.946401852,          15.545,     0.946816503,           15.57,     0.947228441
         15.595,     0.947637805,           15.62,     0.948044759,          15.645,     0.948449333,           15.67,     0.948851719
         15.695,     0.949251945,           15.72,      0.94965015,          15.745,     0.950046362,           15.77,     0.950440718
         15.795,      0.95083322,           15.82,     0.951224005,          15.845,     0.951613045,           15.87,     0.952000452
         15.895,     0.952386308,           15.92,     0.952770642,          15.945,     0.953153508,           15.97,     0.953534907
         15.995,     0.953914893,           16.02,     0.954293579,          16.045,     0.954670935,           16.07,     0.955047018
         16.095,     0.955421854,           16.12,     0.955795473,          16.145,     0.956167928,           16.17,     0.956539221
         16.195,     0.956909406,           16.22,     0.957278539,          16.245,     0.957646565,           16.27,     0.958013566
         16.295,     0.958379542,           16.32,     0.958744522,          16.345,     0.959108505,           16.37,     0.959471602
         16.395,     0.959833758,           16.42,        0.960195,          16.445,     0.960555356,           16.47,     0.960914771
         16.495,     0.961273355,           16.52,     0.961631053,          16.545,     0.961988003,           16.57,     0.962344151
         16.595,     0.962699523,           16.62,     0.963054092,          16.645,     0.963407858,           16.67,      0.96376085
         16.695,     0.964113093,           16.72,     0.964464561,          16.745,      0.96481531,           16.77,     0.965165421
         16.795,      0.96551484,           16.82,     0.965863595,          16.845,     0.966211713,           16.87,     0.966559111
         16.895,     0.966905762,           16.92,      0.96725172,          16.945,     0.967596987,           16.97,     0.967941644
         16.995,     0.968285664,           17.02,     0.968628521,          17.045,     0.968969856,           17.07,     0.969309529
         17.095,     0.969647513,           17.12,     0.969983809,          17.145,     0.970318277,           17.17,     0.970650917
         17.195,     0.970981813,           17.22,     0.971311048,          17.245,     0.971638705,           17.27,     0.971964756
         17.295,     0.972288897,           17.32,      0.97261096,          17.345,     0.972931141,           17.37,     0.973249274
         17.395,     0.973564748,           17.42,     0.973877481,          17.445,      0.97418775,           17.47,     0.974495305
         17.495,     0.974800286,           17.52,     0.975102691,          17.545,     0.975402716,           17.57,     0.975700442
         17.595,      0.97599587,           17.62,     0.976289111,          17.645,     0.976580276,           17.67,     0.976869336
         17.695,     0.977156402,           17.72,     0.977441558,          17.745,     0.977724748,           17.77,     0.978006167
         17.795,     0.978285813,           17.82,     0.978563743,          17.845,     0.978839955,           17.87,     0.979114673
         17.895,     0.979387758,           17.92,      0.97965943,          17.945,     0.979929662,           17.97,     0.980198482
         17.995,     0.980466001,           18.02,     0.980732274,          18.045,     0.980997329,           18.07,     0.981261166
         18.095,      0.98152395,           18.12,     0.981785627,          18.145,     0.982046224,           18.17,     0.982305824
         18.195,     0.982564483,           18.22,     0.982822173,          18.245,     0.983078977,           18.27,     0.983334922
         18.295,      0.98359001,           18.32,     0.983844322,          18.345,     0.984097858,           18.37,     0.984350592
         18.395,     0.984602634,           18.42,     0.984853955,          18.445,     0.985104612,           18.47,      0.98535466
         18.495,     0.985604016,           18.52,     0.985852763,          18.545,     0.986100901,           18.57,     0.986348457
         18.595,     0.986595487,           18.62,     0.986841963,          18.645,     0.987087913,           18.67,     0.987333476
         18.695,     0.987579039,           18.72,     0.987824795,          18.745,     0.988070662,           18.77,     0.988316723
         18.795,     0.988562867,           18.82,     0.988809205,          18.845,     0.989055737,           18.87,     0.989302462
         18.895,     0.989549298,           18.92,     0.989796439,          18.945,     0.990043719,           18.97,     0.990291275
         18.995,     0.990539025,           19.02,     0.990786996,          19.045,     0.991035272,           19.07,      0.99128377
         19.095,     0.991532599,           19.12,     0.991781678,          19.145,     0.992031062,           19.17,      0.99228075
         19.195,      0.99253077,           19.22,     0.992781151,          19.245,     0.993031891,           19.27,     0.993282077
         19.295,     0.993531073,           19.32,     0.993778712,          19.345,     0.994025133,           19.37,     0.994270253
         19.395,     0.994514126,           19.42,     0.994756643,          19.445,     0.994997748,           19.47,     0.995237552
         19.495,     0.995475916,           19.52,     0.995712895,          19.545,      0.99594849,           19.57,     0.996182728
         19.595,     0.996415582,           19.62,     0.996647024,          19.645,     0.996877082,           19.67,     0.997105838
         19.695,     0.997333182,           19.72,     0.997559197,          19.745,     0.997783828,           19.77,     0.998007157
         19.795,     0.998229102,           19.82,     0.998449746,          19.845,      0.99866906,           19.87,     0.998887129
         19.895,     0.999103786,           19.92,     0.999319196,          19.945,     0.999533306,           19.97,     0.999746141
         19.995,     0.999957676,             20.,              1.
** 
** ----------------------------------------------------------------** ----------------------------------------------------------------** ----------------------------------------------------------------
** MATERIALS: Materials properties definition
***MATERIAL, NAME=NAME_OF_MATERIAL
**DENSITY
**data line to define density of the material
**EXPANSION
**data line to define temperature-dependent expansion
**ELASTIC
**data line to define temperature-dependent elasticity
**PLASTIC
**data line to define temperature-dependent plasticity
**..
**similar definition approaches for defining multiple material properties) 
** ----------------------------------------------------------------*
** 
*Material, name=S355_structural_approx
*Density
 7.85e-09,
*Elastic
200000.,  0.3,  20.
200000.,  0.3, 100.
180000.,  0.3, 200.
160000.,  0.3, 300.
140000.,  0.3, 400.
120000.,  0.3, 500.
 62000.,  0.3, 600.
 26000.,  0.3, 700.
 18000.,  0.3, 800.
 13500.,  0.3, 900.
  9000.,  0.3,1000.
  4500.,  0.3,1100.
     1.,  0.3,1200.
*Expansion
    1.2e-05,  20.
  1.248e-05, 100.
  1.288e-05, 200.
  1.328e-05, 300.
  1.368e-05, 400.
  1.408e-05, 500.
  1.448e-05, 600.
  1.488e-05, 700.
  1.508e-05, 750.
 1.4103e-05, 800.
 1.3095e-05, 860.
 1.3409e-05, 900.
 1.4082e-05,1000.
  1.463e-05,1100.
*Plastic
  304.8,         0.,        20.
  323.1, 0.00019707,        20.
  338.3,  0.0006361,        20.
   357.,   0.001561,        20.
  370.1,   0.002507,        20.
  380.7,   0.003465,        20.
  389.9,     0.0054,        20.
  396.7,   0.006375,        20.
  408.6,   0.007352,        20.
  413.4,   0.008333,        20.
  421.2,   0.010301,        20.
  429.2,   0.013269,        20.
  433.3,   0.016253,        20.
   434.,    0.01825,        20.
   492.,    0.14825,        20.
   492.,       0.45,        20.
  304.1,         0.,       100.
  323.1, 0.00019707,       100.
  338.3,  0.0006361,       100.
   357.,   0.001561,       100.
  370.1,   0.002507,       100.
  380.7,   0.003465,       100.
  396.7,     0.0054,       100.
  403.1,   0.006375,       100.
  408.6,   0.007352,       100.
  413.4,   0.008333,       100.
  421.2,   0.010301,       100.
  429.1,   0.013269,       100.
  433.3,   0.016253,       100.
   434.,    0.01825,       100.
   492.,    0.14825,       100.
   492.,       0.45,       100.
  245.1,         0.,       200.
  270.6,   0.000288,       200.
  285.1,   0.000723,       200.
  304.3,   0.001636,       200.
  318.3,   0.002574,       200.
  329.5,   0.003524,       200.
  346.6,   0.005447,       200.
  353.4,   0.006416,       200.
  359.4,    0.00739,       200.
  364.6,   0.008367,       200.
   373.,   0.010329,       200.
  381.6,   0.013291,       200.
  385.9,   0.016271,       200.
  386.8,   0.018267,       200.
 444.82,   0.148267,       200.
 444.82,       0.45,       200.
  186.2,         0.,       300.
  218.6,   0.000398,       300.
  232.6,   0.000828,       300.
  252.2,   0.001729,       300.
  266.7,   0.002655,       300.
  278.5,   0.003596,       300.
  296.7,   0.005504,       300.
   304.,   0.006467,       300.
  310.4,   0.007435,       300.
   316.,   0.008408,       300.
   325.,   0.010362,       300.
  334.2,   0.013316,       300.
  338.9,   0.016292,       300.
  339.8,   0.018288,       300.
  390.7,   0.148288,       300.
  390.7,       0.45,       300.
  115.2,         0.,       400.
  133.6,   0.000398,       400.
  161.4,   0.000828,       400.
  178.2,   0.001729,       400.
  191.1,   0.002655,       400.
  201.5,   0.003596,       400.
  217.8,   0.005504,       400.
  224.5,   0.006467,       400.
  230.2,   0.007435,       400.
  235.2,   0.008408,       400.
  243.3,   0.010362,       400.
  251.7,   0.013316,       400.
  255.9,   0.016292,       400.
  256.7,   0.018288,       400.
  295.2,   0.148288,       400.
  295.2,       0.45,       400.
   93.5,         0.,       500.
  107.3,   0.000398,       500.
  127.8,   0.000828,       500.
  140.2,   0.001729,       500.
  149.7,   0.002655,       500.
  157.4,   0.003596,       500.
  169.4,   0.005504,       500.
  174.3,   0.006467,       500.
  178.5,   0.007435,       500.
  182.2,   0.008408,       500.
  188.2,   0.010362,       500.
  194.3,   0.013316,       500.
  197.5,   0.016292,       500.
   198.,   0.018288,       500.
  227.7,   0.148288,       500.
  227.7,       0.45,       500.
   44.1,         0.,       600.
   52.4,   0.000155,       600.
   64.3,    0.00063,       600.
   71.6,   0.001845,       600.
   77.2,   0.002755,       600.
   81.7,   0.003682,       600.
   88.9,   0.005567,       600.
   91.7,    0.00652,       600.
   94.3,    0.00748,       600.
   96.4,   0.008444,       600.
   100.,   0.010387,       600.
  103.6,   0.013328,       600.
  105.5,   0.016298,       600.
  105.9,   0.018292,       600.
  121.8,   0.148292,       600.
  121.8,       0.45,       600.
   18.4,         0.,       700.
   22.1,   0.000152,       700.
   27.3,    0.00063,       700.
   30.6,   0.001824,       700.
   33.1,   0.002728,       700.
   35.1,    0.00365,       700.
   38.3,   0.005527,       700.
   39.6,   0.006478,       700.
   40.7,   0.007435,       700.
   41.7,   0.008397,       700.
   43.3,   0.010336,       700.
   44.9,   0.013274,       700.
   45.7,   0.016241,       700.
   45.9,   0.018235,       700.
   52.8,   0.148235,       700.
   52.8,       0.45,       700.
   12.3,         0.,       800.
   14.1,   0.000398,       800.
   16.5,   0.000828,       800.
   17.9,   0.001729,       800.
    19.,   0.002655,       800.
   19.9,   0.003596,       800.
   21.3,   0.005504,       800.
   21.9,   0.006467,       800.
   22.4,   0.007435,       800.
   22.8,   0.008408,       800.
   23.5,   0.010362,       800.
   24.2,   0.013316,       800.
   24.6,   0.016292,       800.
   24.7,   0.018288,       800.
   28.4,   0.148288,       800.
   28.4,       0.45,       800.
    9.2,         0.,       900.
   10.5,   0.000398,       900.
   12.1,   0.000828,       900.
   13.1,   0.001729,       900.
   13.8,   0.002655,       900.
   14.4,   0.003596,       900.
   15.4,   0.005504,       900.
   15.7,   0.006467,       900.
   16.1,   0.007435,       900.
   16.4,   0.008408,       900.
   16.8,   0.010362,       900.
   17.3,   0.013316,       900.
   17.6,   0.016292,       900.
   17.6,   0.018288,       900.
  20.24,   0.148288,       900.
  20.24,       0.45,       900.
    6.1,         0.,      1000.
    6.5,   0.000398,      1000.
    7.7,   0.000828,      1000.
    8.2,   0.001729,      1000.
    8.6,   0.002655,      1000.
    8.9,   0.003596,      1000.
    9.4,   0.005504,      1000.
    9.6,   0.006467,      1000.
    9.8,   0.007435,      1000.
    9.9,   0.008408,      1000.
   10.2,   0.010362,      1000.
   10.4,   0.013316,      1000.
   10.5,   0.016292,      1000.
   10.6,   0.018288,      1000.
   12.2,   0.148288,      1000.
   12.2,       0.45,      1000.
** 
** PHYSICAL CONSTANTS
** 
*Physical Constants, absolute zero=-273.16, stefan boltzmann=5.67e-08
** 
** ----------------------------------------------------------------** ----------------------------------------------------------------** ----------------------------------------------------------------
** BOUNDARY CONDITIONS: Defining boundary conditions (BCs)
**
**Data line to define displacement, rotation, and symmetry boundary conditions.
** 
** Name: left_pin Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
** Name: roller Type: Displacement/Rotation
*Boundary
Set-3, 2, 2
** 
** ----------------------------------------------------------------** ----------------------------------------------------------------** ----------------------------------------------------------------
** PREDEFINED FIELDS: Defining predefined fields
**Data line to define initial temperature, the inital temperature is defined in beam temperature points.
**20 deg celsius in defined in five temperature point of I-beam section. For more detial refers to page 18, 17 of FE-SFS Annual report 2020.
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
Part-1-1.Set-2, 20., 20., 20., 20., 20.
** ----------------------------------------------------------------
** STEP: mech-loading: Defining mechanical loading step 1
** *DYNAMIC, EXPLICIT
** Data lines to define explicit dynamics parameters and termination time
** *BULK VISCOSITY
** Data lines to define bulk viscosity parameters
** Defining loading
** *CLOAD, AMPLITUDE=NAME_OF_LOAD_CURVE
** Data line to define load amplitude and location (node or element surface)
** Data lines for output request
** *OUTPUT, FIELD, TIME INTERVAL=0.1, TIME MARKS=YES
** *NODE OUTPUT
** Data line to define quantities for nodal output request
** *ELEMENT OUTPUT
** Data line to define quantities for element output request
** Data line for history output:
** *OUTPUT, HISTORY, VARIABLE=NAME_OF_VARIABLES, TIME INTERVAL=0.1
**** ----------------------------------------------------------------*
** 
*Step, name=mechanical_loading, nlgeom=YES
*Dynamic, Explicit
, 2.
*Bulk Viscosity
0.06, 1.2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, amplitude=mech_loading
load_nodes, 2, -10500.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=40
*Node Output
U, 
*Element Output, directions=YES
S, TEMP
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, time interval=0.1
*Energy Output
ALLAE, ALLCD, ALLCW, ALLDC, ALLDMD, ALLFD, ALLIE, ALLKE, ALLMW, ALLPD, ALLPW, ALLSE, ALLVD, ALLWK, ETOTAL
*End Step
** ----------------------------------------------------------------
** 
** STEP: fire_heating
** 
*Step, name=fire_heating, nlgeom=YES
*Dynamic, Explicit
, 18.
*Bulk Viscosity
0.06, 1.2
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-2   Type: Temperature
*Temperature, amplitude=temperature
Part-1-1.Set-2, 745.723, 739.47, 719., 719., 719.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=40
*Node Output
U, 
*Element Output, directions=YES
S, TEMP
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, time interval=0.9
*Energy Output
ALLAE, ALLCD, ALLCW, ALLDC, ALLDMD, ALLFD, ALLIE, ALLKE, ALLMW, ALLPD, ALLPW, ALLSE, ALLVD, ALLWK, ETOTAL
*End Step
